For03/Forms/AddWindow.xaml

<Window x:Class="For03.Forms.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:For03.Forms"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition  />
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Background="White" Content="←" Height="54" Width="111" Margin="0,-1,19,0" VerticalAlignment="Top" x:Name="btn_exit" Click="btn_exit_Click" />

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Наименование услуги" TextAlignment="Center" FontSize="15" Height="20" />
        <TextBox x:Name="tb_name" Grid.Row="0" Grid.Column="4" Text="{Binding Name}" Width="200" Height="50"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Цена услуги" TextAlignment="Center" FontSize="15" Height="20" />
        <TextBox x:Name="tb_price" Grid.Row="1" Grid.Column="4" Text="{Binding Price}" Width="200" Height="50" />

        <TextBlock Grid.Row="2" Grid.Column="3"  Text="Описание услуги" TextAlignment="Center" FontSize="15" Height="20" />
        <TextBox x:Name="tb_opt" Grid.Row="2" Grid.Column="4"  Text="{Binding Descrtiption}" Width="200" Height="50" />

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Скидка" TextAlignment="Center" FontSize="15" Height="20" />
        <TextBox Grid.Row="3" x:Name="tb_id"  Grid.Column="4" Text="{Binding Discount}" Width="200" Height="50" />

        <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" x:Name="btn_add_im" Content="Добавить фотографию" Click="btn_add_im_Click"  Margin="10"/>

        <Button  Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" x:Name="btn_add" Content="Добавить" Click="btn_add_Click"  Margin="10"/>
    </Grid>
</Window>
