For03/Forms/AdminWindowLog.xaml

<Window x:Class="For03.Forms.AdminWindowLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:For03.Forms"
        mc:Ignorable="d"
        Title="AdminWindowLog" Height="650" Width="600"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" MouseDown="Grid_MouseDown" >
            <Button x:Name="btn_close" Click="btn_close_Click" Height="50" Width="50" Foreground="Black" FontSize="20" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="×"/>
        </Grid>
        <Border VerticalAlignment="Center" Width="550" Grid.Row="1">
            <StackPanel>
                <Grid Margin="0 0 0 20" >
                    <Button x:Name="btn_in" Click="btn_in_Click" HorizontalAlignment="Left"   Content= "Войти"   Height="32" Width="100"  Cursor="Hand"/>
                </Grid>
                <TextBlock Text="Логин" FontSize="20"/>
                <TextBox Text="{Binding Login}" FontSize="20" />
                <TextBlock Text="Пароль" FontSize="20"/>
                <TextBox Text="{Binding Password}"   FontSize="20" />
                
               
               
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
